<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='styles/reg.css')}}" /> -->

    <title>Transcript</title>
</head>
<body>
    <style>
        *{
            background-color: rgb(22, 125, 194);
            color: red;
            padding: 10px;
            margin: 10px;
         }
        
         button {margin: 5px; padding: 10px 20px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer;text-align: center;}
         button:hover {background-color: #0056b3;}
         .cente{
             margin: 0;
             position: absolute;
             top: 20%;
             left: 50%;
             -ms-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
         }
    </style>
    <div class="cente">
    <button id="transcription" class="float-left" onclick="Transcription()">Transcription</button>
    <button id="filtration" class="float-left" onclick="Filtration()" >Filtration</button>
</div>
    <script>

        function Transcription(){
            var xhr = new XMLHttpRequest()
            xhr.open("GET","/level_1",true)
        }


        // document.getElementById("transcription").onclick = function () {
        // location.href = "analyfile.html";
        // };
        // document.getElementById("filtration").onclick = function () {
        // location.href = "recog.html";
        // };
    </script>
</body>
</html>